.headerContainer {
  margin: 1rem 1.5rem;
}

.heading {
  font-size: 1.8rem;
}

.filters {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  margin-left: -0.5rem;
  justify-content: start;
}

.search {
  height: 2.5rem;
  width: 19rem;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 4rem;
  border: 1px solid #d9d9d9;
}

.searchIcon {
  margin-left: -2rem;
  width: 1rem;
}

.filterIcon {
  margin-left: 2rem;
}

.para {
  margin-left: 1rem;
  margin-right: 1rem;
  font-weight: 600;
}

.link {
  text-decoration: none;
  color: #cf1c34;
  margin-left: 1rem;
  font-weight: 600;
}

.wrapper {
  padding: 0.1rem 1.3rem;
  border-radius: 4rem;
  border: 1px solid #d9d9d9;
}

.filter {
  height: 2.5rem;
  width: 10rem;
  font-size: 1rem;
  border: none;
  outline: none;
}

.search::-webkit-search-cancel-button {
  margin-right: 2rem;
  height: 4rem;
  width: 4rem;
}

.toggleAssign {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  margin-left: -0.3rem;
}

.toggleAssign > span {
  margin-left: 0.7rem;
  font-weight: 600;
}

.toggleStatus {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.entries {
  margin-top: 1.4rem;
  display: flex;
  align-items: center;
}

.options {
  margin: 0rem 0.5rem;
  border: 1px solid #32a1ce;
  border-radius: 0.2rem;
  padding: 0.3rem 0.5rem;
}

.options select {
  border: none;
}

.listHeaderContainer {
  font-weight: 600;
  display: grid;
  grid-template-columns: 0.8fr 0.7fr 0.6fr 1fr 1.1fr 0.9fr 1.9fr 0.9fr 1.2fr;
  list-style: none;
  font-size: 0.8rem;
  margin: 1rem 1rem 0rem 1rem;
}

.headerRule {
  margin: 1rem;
  border: 1px solid #c1c1c1;
}

.headerLink {
  margin-left: 3.2rem;
}
