.container {
  margin: 1rem 2rem;
  color: #333333;
}

.myDropDown {
  height: 50px;
  overflow: auto;
}

.heading {
  font-size: 1.8rem;
  display: inline-block;
  margin-right: 2rem;
}

.sideHeading {
  color: #d01c30;
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
}

.sideHeading:hover {
  color: #a71d2a;
}

.sideSpan {
  margin: 0rem 0.7rem;
}

.sideSpanText {
  font-weight: 600;
}

.detailsContainer {
  background-color: #f6f6f6;
  margin-top: 2rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(227, 227, 227, 1);
  -moz-box-shadow: 0px 0px 2px 1px rgba(227, 227, 227, 1);
  box-shadow: 0px 0px 2px 1px rgba(227, 227, 227, 1);
}

.insideHeading {
  display: inline-block;
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
}

.right {
  text-align: right;
  margin-right: 0;
}

.secondaryHeading {
  margin-bottom: 1rem;
}

.secondaryInputHeading {
  margin-bottom: 1rem;
}

.anotherHeading {
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.sideAlign {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.paymentType {
  text-align: end;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  grid-column: 1/3;
}

.infoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.firstGrid {
  grid-row: 3;
  margin-top: 1rem;
}

.secondGrid {
  margin-top: 1rem;
}

.paymentVals {
  margin-bottom: 0.5rem;
}

.promo {
  margin: 1rem 0;
  font-style: italic;
  font-weight: 600;
}

.rule {
  grid-column: 1/3;
  margin: 1rem 0;
}

.textArea {
  grid-column: 1/3;
  padding: 0.8rem;
  font-size: 1rem;
  font-family: sans-serif;
  border: 1px solid #9a9a9a;
  resize: none;
  margin: 1rem 0;
}

.statusSelect {
  width: 33rem;
  background: #fff;
  border: 1px solid #9a9a9a;
  padding: 0.4rem 0.6rem;
  font-size: 1rem;
  border-radius: 0.3rem;
  margin: 1rem 0;
}
